<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume_Bot</title>
        <style>
            .edit {
                color: rgba(223, 221, 205, 0.747);
                font-size: 2em;
                text-shadow: 4px 4px 4px rgb(14, 10, 10);
                text-align: center;
                font-weight:bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
            }
            body {
                background-image: url(http://wallpapercave.com/wp/0r3WQQ1.jpg);
                height: 100vh;
                width: 100%;
                background-size: cover;
         
            }
        </style>
   </head>
    <body>
       <img src="https://clipground.com/images/chatbot-logo-clipart-2.jpg">
       <div class="edit">
        <h1> ROBERT LANGDON RESUME </h1>
        <img src="http://4.bp.blogspot.com/-Sk5cYsvS-2Q/UiOTA_mUKjI/AAAAAAAAONw/wk2P-yM4aVs/s1600/Business-Casual-Dress-for-Men's+(5).jpg" >
       </div> 
    </body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="GK_Bot"
  agent-id="6f1001e1-a171-4c20-9c63-77b70296b26d"
  language-code="en"
></df-messenger>
    

</html>
